# QuizzStorm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/commonTest/java/: AndroidManifest.xml
app/src/commonTest/java/pl/rzagorski/quizzstorm/dependencyinjection/: TestApplicationComponent.java  TestApplicationModule.java  TestComponentRule.java  TestDataModule.java
app/src/commonTest/java/pl/rzagorski/quizzstorm/dependencyinjection/splash/: TestSplashActivityComponent.java  TestSplashActivityModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rzagorski/quizzstorm/: QuizzstormApplication.java
app/src/main/java/pl/rzagorski/quizzstorm/data/: ScopeManager.java
app/src/main/java/pl/rzagorski/quizzstorm/data/api/: ApiFactory.java  ApiManager.java  ApiRequests.java
app/src/main/java/pl/rzagorski/quizzstorm/data/database/: DatabaseManager.java  DatabaseUtil.java
app/src/main/java/pl/rzagorski/quizzstorm/data/interactor/: GetQuizDetailsUseCase.java  GetQuizListUseCase.java  UseCase.java
app/src/main/java/pl/rzagorski/quizzstorm/data/preferences/: SharedPreferencesManager.java  SharedPreferencesUtil.java
app/src/main/java/pl/rzagorski/quizzstorm/dependencyinjection/: ActivityContext.java  ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DataModule.java
app/src/main/java/pl/rzagorski/quizzstorm/dependencyinjection/list/: ListActivityComponent.java  ListActivityModule.java  ListScope.java
app/src/main/java/pl/rzagorski/quizzstorm/dependencyinjection/list/singlequiz/: QuizComponent.java  QuizModule.java  QuizScope.java
app/src/main/java/pl/rzagorski/quizzstorm/dependencyinjection/list/singlequiz/quizactivity/: QuizActivityComponent.java  QuizActivityModule.java
app/src/main/java/pl/rzagorski/quizzstorm/dependencyinjection/splash/: SplashActivityComponent.java  SplashActivityModule.java
app/src/main/java/pl/rzagorski/quizzstorm/model/api/: ApiAnswer.java  ApiCategory.java  ApiLatestResult.java  ApiPhoto.java  ApiQuestion.java  ApiQuiz.java  ApiQuizExtendedModel.java  ApiRate.java
app/src/main/java/pl/rzagorski/quizzstorm/model/api/request/: GetQuizDetailsRequest.java  GetQuizListRequest.java
app/src/main/java/pl/rzagorski/quizzstorm/model/api/response/: GetQuizListResponse.java
app/src/main/java/pl/rzagorski/quizzstorm/model/database/: Answer.java  AnswerDao.java  Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Photo.java  PhotoDao.java  Question.java  QuestionDao.java  Quiz.java  QuizDao.java  QuizRates.java  QuizRatesDao.java  QuizResult.java  QuizResultDao.java  Rate.java  RateDao.java
app/src/main/java/pl/rzagorski/quizzstorm/model/ui/: BlendColor.java  ListRow.java  RecyclerViewModel.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/list/: ListActivity.java  ListPresenter.java  ListRecyclerAdapter.java  QuizListView.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/menu/: MenuActivity.java  ToolbarMenu.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/singlequiz/: QuizActivity.java  QuizActivityView.java  QuizPresenter.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/singlequiz/quizviews/answers/: QuestionsAdapter.java  QuizAnswersFragment.java  QuizAnswersPresenter.java  QuizAnswersView.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/singlequiz/quizviews/end/: QuizEndFragment.java  QuizEndPresenter.java  QuizEndView.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/singlequiz/quizviews/start/: QuizStartFragment.java  QuizStartPresenter.java  QuizStartView.java
app/src/main/java/pl/rzagorski/quizzstorm/ui/splash/: SplashActivity.java
app/src/main/java/pl/rzagorski/quizzstorm/utils/: DefaultSubscriber.java  ObservableUtils.java  ResourceUtils.java
app/src/main/java/pl/rzagorski/quizzstorm/utils/abstracts/: RecyclerBaseAdapter.java
app/src/main/java/pl/rzagorski/quizzstorm/utils/interfaces/: ComponentCreator.java  LayerTransformer.java  RecyclerViewOnItemClickListener.java  Strategy.java
app/src/main/res/drawable/: btn_selector_white.xml
app/src/main/res/layout/: activity_list.xml  activity_quiz.xml  activity_splash.xml  answer_button.xml  application_toolbar.xml  fragment_quiz_details.xml  fragment_quiz_end.xml  fragment_quiz_start.xml  list_row_layout.xml  question_layout.xml
app/src/main/res/layout-land/: list_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  finish_blend_array.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/values-w820dp-land/: integers.xml
app/src/test/java/pl/rzagorski/quizzstorm/model/api/: ApiAnswerTest.java  ApiCategoryTest.java  ApiQuizTest.java
databasegenerator/: build.gradle
databasegenerator/src/main/java/de/greenrobot/: GreendaoGenerator.java
